#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUNC 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 12 keys in 3x4 layout
            // Pins: 2, 3, 4, 5, 6, 7, 14, 15, 18, 19, 20, 21
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4
                &kp N5      &kp N6      &kp N7      &kp N8
                &kp N9      &kp N0      &mo FUNC    &kp ENTER
            >;
        };

        func_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4
                &kp F5      &kp F6      &bt BT_CLR  &bt BT_SEL 0
                &bt BT_SEL 1 &bt BT_SEL 2 &trans    &bootloader
            >;
        };
    };
};
